server.port=6090
spring.application.name=api_gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:6091/eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true

spring.cloud.gateway.routes[0].id=AssureManagementService
spring.cloud.gateway.routes[0].uri=lb://ASSUREMGMTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/assures/**